DB_HOST=host
DB_NAME=myapp_db
DB_USER=myapp_user
DB_PASSWORD=your_password
DB_PORT=myapp_db_port


SMTP_SERVER=smtp_server
SMTP_PORT=smtp_port
SMTP_USERNAME=your_email@mail.com
SMTP_PASSWORD=your_password


GITHUB_OAUTH_CLIENT_ID=client-id
GITHUB_OAUTH_CLIENT_SECRET=client-secret


S3_CLIENT_ACCESS_KEY=access-key
S3_CLIENT_SECRET_KEY=secret-key
S3_CLIENT_ENDPOINT_URL=base-url
S3_BUCKET_NAME=bucket-name

REDIRECT_ENCRYPTION_KEY=redirect-encryption-key

REDIS_HOST=host
REDIS_PORT=myredis_port
REDIS_CACHE_DB=myredis_cache_db
REDIS_RATE_LIMITER_DB=myredis_rate_limiter_db